---
layout: archive
title: "CV"
permalink: /cv/
author_profile: true
redirect_from:
  - /resume
---

<!-- {% include base_path %} -->

You can find my CV [<ins>here</ins>](https://madhavtummala.gitlab.io/files/madhav_tummala_cv.pdf)

<!-- <h1 align="center">Hi 👋, I'm Madhav Tummala</h1>
<h3 align="center">A passionate Computer Science enthusiast from India. Graduated from IIT Bhubaneswar with a Bachelors degree.</h3>

<p align="center"><img src="https://devicons.github.io/devicon/devicon.git/icons/angularjs/angularjs-original.svg" alt="angularjs" width="40" height="40"/> <img src="https://devicons.github.io/devicon/devicon.git/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> <img src="https://devicons.github.io/devicon/devicon.git/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> <img src="https://devicons.github.io/devicon/devicon.git/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> <img src="https://devicons.github.io/devicon/devicon.git/icons/python/python-original.svg" alt="python" width="40" height="40"/></p>

<p align="center"> <img src="https://komarev.com/ghpvc/?username=madhavchoudhary" alt="madhavchoudhary" /> </p>

- 🔭 I’m currently working as a full time analyst **at Goldman Sachs**

- 🌱 I’m currently learning **Angular, Java, Rust**

- ❤️ I love **automating tasks, learning new languages and swimming**

- 👨‍💻 All of my projects are available at [madhavchoudhary.github.io](madhavchoudhary.github.io)

- 💬 Ask me about **Contiki, Bash, macOS, Python, C++**

- 📫 You can reach me at **madhavtummala@icloud.com**

- ⚡ Fun fact **I am actively learning spanish**




<p align="center"> 
<a href="https://linkedin.com/in/madhav-tummala-115984145" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="madhav-tummala-115984145" height="30" width="30" /></a>
<a href="https://instagram.com/madhav.tummala" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="madhav.tummala" height="30" width="30" /></a>
<a href="https://gitlab.com/MadhavTummala" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/gitlab.svg" alt="MadhavTummala" height="30" width="30" /></a>
<a href="https://www.youtube.com/channel/UCA95U4gtPPz-2XKNZzc2inA?view_as=subscriber" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/youtube.svg" alt="madhav tummala" height="30" width="30" /></a>  
<a href="https://fb.com/madhav.tummala.14" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="madhav.tummala.14" height="30" width="30" /></a>
<a href="https://www.reddit.com/user/Mad6193" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/reddit.svg" alt="Mad6193" height="30" width="30" /></a>

</p> -->
